<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>网络流量数据可视化系统</title>
    <meta name="Keywords" content="网络流量数据上传，数据可视化" />
    <meta name="Description" content="," />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <link href="../static/css/attackshow.css" type="text/css" rel="stylesheet" />
    <script src="../static/js/user.js" type="text/javascript"></script>
    <style>

      body {
        font: 10px sans-serif;
      }
      
      .axis path,
      .axis line {
        fill: none;
        stroke: #000;
        shape-rendering: crispEdges;
      }
      
      /*
      .x.axis path {
        display: none;
      }
      */
      
      .line {
        stroke: black;
        fill: none;
        stroke-width: 0.75px;
      }
      
      .line.line0 {
        stroke: steelblue;
      }
      
      .line.line1 {
        stroke: indianred;
      }
      
      .overlay {
        fill: none;
        pointer-events: all;
      }
      
      .focus circle {
        fill: none;
      }
      
      .focus circle.y0 {
        stroke: blue;
      }
      
      .focus circle.y1 {
        stroke: red;
      }
      
      .focus line {
        stroke: purple;
        shape-rendering: crispEdges;
      }
      
      .focus line.y0 {
        stroke: steelblue;
        stroke-dasharray: 3 3;
        opacity: .5;
      }
      
      .focus line.y1 {
        stroke: indianred;
        stroke-dasharray: 3 3;
        opacity: .5;
      }
      
      .brush .extent {
        stroke: #fff;
        fill-opacity: .125;
        shape-rendering: crispEdges;
      }
    </style>
    
  </head>
  
  <body>
    <div id="section" init="true" class="section section1">
      <header class="header">
        <div class="wrap">
          <h1 class="fl">
            <a href="/user" class="fl logo">
              <img class="usericon" src="../static/img/user_head.jpg" alt="用户头像" width="49" height="49" />
              <div class='userdata'>
                <label>
                  <div class='icon'>
                    <img alt="" src='../static/img/user_icon_copy.png'>
                    {{user[1]}}
                  </div>
                </label>
                <label>
                    <div class='icon'>
                      <img alt="" src='../static/img/email_icon.png'>
                      {{user[3]}}
                    </div>
                </label>
                </div>
            </a>
          </h1>
          <div class="fr">
            <div class="top">
              <span class="call">
              </span>
              <span class="call_tel">
                188-9680-9086
              </span>
              <a>
                <span class="email">
                </span>
                1369162653@qq.com
              </a>
              <a class="ewm">
                <span class="weixin">
                </span>
                冯读硕
                <img src="../static/img/weixin_code.jpg"
                width="258" height="258" alt="微信" />
              </a>
            </div>
            <nav class="nav">
              <ul class="fix">
                <li id="menu1">
                  <a href="/user">
                    系统首页
                  </a>
                </li>
                <li id="menu2">
                  <a href="/cases">
                    实验案例
                  </a>
                </li>
              </ul>
              <span class="nav_icon">
              </span>
            </nav>
          </div>
        </div>
      </header>
      <script type="text/javascript">
        document.getElementById("menu2").className = "on";
      </script>
    </div>

    <div class="news_tab">
        <ul class="fix">
          <li class="cyan">
            <a href="#" >
              <h2>
                攻击类型统计
              </h2>
              <p class="eg">
                attack type
              </p>
            </a>
          </li>
          <li class="purple">
            <a href="/inputdata_ips" >
              <h2>
                攻击源IP和目的IP
              </h2>
              <p class="eg">
                source ip & destination ip
              </p>
            </a>
          </li>
          <li class="green">
            <a href="#" >
              <h2>
                时间戳对IP
              </h2>
              <p class="eg">
                timestamp & ip
              </p>
            </a>
          </li>
          <li class="red">
            <a href="/inputdata_timestamp" >
              <h2>
                时间戳对其他
              </h2>
              <p class="eg">
                timestamp & other
              </p>
            </a>
          </li>
          <li class="blue">
            <a href="#">
              <h2>
                其他对其他
              </h2>
              <p class="eg">
                other & other
              </p>
            </a>
          </li>
        </ul>
      </div>
    <div class="function_tab">
        <div class="fix" id="function_ul">
            <div class="white" id="function_li">
                <h1>Timestamp & {{chosedlabel1}} & {{chosedlabel2}}</h1>
                
                <div class="input_filed">
                    
                </div>
            </div>
        </div>
    </div>

    <div class = "timestamptwohowright">
        <input id="timestamptwopath" style="display: none;" value = "{{csvoutputfile}}" type="text"/>
        <input id="timstamp_format" style="display: none;" value = "{{timestamp_format}}" type="text"/>
    </div>

    <script type="text/javascript" src="https://d3js.org/d3.v3.min.js"></script>
    <script type="text/javascript" src="/static/js/timestamp_twoshow.js"></script>

    <div class="right" id="fp-nav">
      <ul>
        <li>
          <a class="active" index="0">
            <span>
            </span>
          </a>
        </li>
      </ul>
    </div>
  </body>

</html>